# ensintempresarial

app/: build.gradle
app/src/androidTest/java/empresarial/synapsesdk/com/activity/: ApplicationTest.java
app/src/androidTest/java/empresarial/synapsesdk/com/ensintempresarial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/empresarial/synapsesdk/com/: Config.java
app/src/main/java/empresarial/synapsesdk/com/activity/: BaseActivity.java  DescriptionActivity.java  GalleryActivity.java  ImageActivity.java  LoginActivity.java  PabellonDetailActivity.java  PabellonDetailFragment.java  PabellonListActivity.java  PabellonListFragment.java  PlanActivity.java  ProgressActivity.java  ProjectActivity.java  RecursosActivity.java  ScreenSharingActivity.java  UbicacionActivity.java
app/src/main/java/empresarial/synapsesdk/com/adapter/: DispositivoAdapter.java  GalleryAdapter.java  (+8 more)
app/src/main/res/layout/: activity_description.xml  activity_gallery.xml  activity_image.xml  activity_login.xml  activity_pabellon_detail.xml  activity_pabellon_list.xml  activity_pabellon_twopane.xml  activity_plan.xml  activity_progress.xml  activity_project.xml  activity_recursos.xml  activity_ubicacion.xml  fragment_pabellon_detail.xml  fragment_pabellon_list.xml  gallery_row.xml  menu_row.xml  navdrawer_content.xml  navdrawer_for_ab_overlay.xml  navdrawer_item.xml  plan_row.xml  project_row.xml  recursos_row.xml  screen_sharing_dialog.xml  share_layout.xml
app/src/main/res/menu/: description.xml  gallery.xml  login.xml  plan.xml  progress.xml  project.xml  recursos.xml  share.xml  ubicacion.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
(+31 files in other folders)
