<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:id="@+id/plan_row"
    android:layout_margin="3dp"
    android:padding="2dp"
    android:paddingBottom="@dimen/normal">

    <empresarial.synapsesdk.com.widget.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/titles_project"
        android:text="Large Text"
        android:id="@+id/text_plan_title"
        android:paddingTop="@dimen/mini"
        android:paddingLeft="@dimen/normal"
        android:paddingRight="@dimen/normal"
        android:textSize="@dimen/item_list_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/text_plan_fecha_desde"
        android:paddingTop="@dimen/mini"
        android:paddingLeft="@dimen/normal"
        android:paddingRight="@dimen/normal"
        android:layout_below="@+id/text_plan_title"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Avance"
        android:id="@+id/avance"
        android:layout_marginTop="@dimen/small"
        android:paddingLeft="@dimen/normal"
        android:paddingRight="@dimen/normal"
        android:layout_below="@+id/text_plan_fecha_desde"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/progress_bar_plan"
        android:layout_below="@+id/avance"
        android:paddingTop="@dimen/mini"
        android:paddingLeft="@dimen/normal"
        android:layout_marginBottom="@dimen/normal"
        android:paddingRight="@dimen/normal"
        android:scrollbarSize="@dimen/normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
