<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <AutoCompleteTextView
                android:id="@+id/ss_1_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/ss_1_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


        </TableRow>

        <TableRow>

            <AutoCompleteTextView
                android:id="@+id/ss_2_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/ss_2_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


        </TableRow>
    </TableLayout>

</RelativeLayout>