<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal"
    android:layout_gravity="center_horizontal">


    <RadioGroup
        android:id="@+id/radio_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Usuario" />

        <RadioButton
            android:id="@+id/radio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="TV" />


    </RadioGroup>

    <LinearLayout
        android:layout_below="@id/radio_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <empresarial.synapsesdk.com.widget.TextViewFont
            android:id="@+id/agregar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Agregar"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/agregar_label"
            android:layout_toEndOf="@+id/agregar_label"
            android:layout_toRightOf="@+id/agregar_label"
            android:dropDownHeight="250dp"/>

    </LinearLayout>


    <empresarial.synapsesdk.com.widget.TextViewFont
        android:id="@+id/destinos_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destinos:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="@dimen/normal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"/>

    <GridView
        android:id="@+id/grid_share"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/destinos_label"
        android:layout_alignStart="@+id/destinos_label"
        android:layout_below="@+id/destinos_label"
        android:layout_marginTop="10dp"
        android:numColumns="4"/>

    <Button
        android:id="@+id/button_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/grid_share"
        android:layout_marginTop="@dimen/normal"
        android:text="Enviar" />

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_enviar"
        android:layout_toLeftOf="@id/button_enviar"
        android:text="Cancelar" />


</RelativeLayout>
